Roster.App/Views/ShiftViews/AddShiftDialog.xaml

<ContentDialog
    x:Class="Roster.App.Views.ShiftViews.AddShiftDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roster.Views.ShiftViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Roster.App.ViewModels"
    xmlns:helpers="using:Roster.Helpers"
    xmlns:models="using:Roster.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ContentDialog.Resources>
        <helpers:TimeConverter x:Key="TimeConverter"/>
        <helpers:DateTimeConverter x:Key="DateTimeConverter" />
    </ContentDialog.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<DatePicker x:Name="StartDatePicker"  Header="Start Date" Grid.Row="0" Grid.Column="0" SelectedDate="{x:Bind Shift.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeConverter}}"/> -->
        <TimePicker x:Name="StartTimePicker"  Header="Start Time" Grid.Row="0" Grid.Column="1"/>
        <!-- <DatePicker x:Name="EndDatePicker"  Header="End Date"  Grid.Row="1" Grid.Column="0" SelectedDate="{x:Bind Shift.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeConverter}}" /> -->
        <TimePicker x:Name="EndTimePicker"  Header="End Time" Grid.Row="1" Grid.Column="1"/>
        
        
        <NumberBox x:Name="TravelTime" Header="Travel Time" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Shift Type " Grid.Row="3" Grid.Column="0"/>
        <DropDownButton x:Name="ShiftType" Grid.Row="3" Grid.Column="1"></DropDownButton>
        <TextBlock Text="Reoccuring" Grid.Row="4" Grid.Column="0"/>
        <CheckBox x:Name="ReoccuringShift" Grid.Row="4" Grid.Column="1" />
        <ListView x:Name="ClientListView" Grid.Row="5" Grid.Column="1" ItemsSource="{x:Bind currentClients, Mode=OneWay}" SelectionChanged="ClientListView_SelectionChanged" Header="Client">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ClientViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind FirstName}" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{x:Bind LastName}" Grid.Column="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Visibility="{x:Bind Shift.HasErrors, Mode=OneWay}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="0 50 0 0">
            <TextBlock FontSize="20">Errors:</TextBlock>
            <Border Background="Gray">
                <TextBlock x:Name="ErrorsBox"  Text="{x:Bind Shift.Errors, Mode=OneWay}" Foreground="White"/>
            </Border>
        </StackPanel>
    </Grid>
</ContentDialog>
