Roster.App/Views/ShiftViews/ShiftPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Roster.App.Views.ShiftViews.ShiftPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roster.Views.ShiftViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    
    xmlns:models="using:Roster.Models" 
    xmlns:viewModels="using:Roster.App.ViewModels"    
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls" d:DataContext="{d:DesignInstance Type=models:Shift}"
    x:Name="ThisPage"
    Loaded="Page_Loaded">

    <Grid Margin="40 40 20 80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button x:Name="ForwardBtn" Content="&lt;" />
            <Button x:Name="BackBtn" Content=">" />
        </StackPanel>
        <Button Content="+" FontSize="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>
        <ctWinUI:DataGrid x:Name="DataGrid"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"                                        
                    SelectionMode="Single"
                    IsReadOnly="True">
            <ctWinUI:DataGrid.Columns>
                <ctWinUI:DataGridTextColumn Header="Day"
                                    Binding="{Binding Day}"
                                    Tag="Day" />
                <ctWinUI:DataGridComboBoxColumn Header="Start Time"
                                        Binding="{Binding StartTime}"
                                        Tag="Start Time" />
                <ctWinUI:DataGridComboBoxColumn Header="End Time"
                        Binding="{Binding EndTime}"
                        Tag="End Time" />

            </ctWinUI:DataGrid.Columns>
        </ctWinUI:DataGrid>
    </Grid>
</Page>
