Roster.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Roster.App.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roster.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Roster.App.ViewModels"
    xmlns:m="using:Roster.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="root">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" />
        <TextBlock FontSize="30" Grid.Row="0" Grid.Column="0">LOGIN</TextBlock>
        <!-- <ListView x:Name="usersListView" Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind ViewModel.Users, Mode=TwoWay}"> -->
        <ListView x:Name="usersListView" Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind ViewModel.Users, Mode=TwoWay}">
                <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListViewHeaderItem  Grid.Column="0">
                        <TextBlock>Username</TextBlock>
                    </ListViewHeaderItem>
                    <ListViewHeaderItem  Grid.Column="2">
                        <TextBlock>Delete</TextBlock>
                    </ListViewHeaderItem>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:UserViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Username}" Grid.Column="0"></TextBlock>
                        <Button Grid.Column="2" Content="X" Command="{Binding DataContext.DeleteUserCommand, Mode=OneWay, ElementName=root}" 
                        CommandParameter="{x:Bind Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button x:Name="loginBtn" Content="Login" Grid.Row="3" Grid.Column="2" Command="{x:Bind ViewModel.LoginCommand}" CommandParameter="{Binding SelectedItem, ElementName=usersListView}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="30">New User</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0">Name</TextBlock>
        <TextBox x:Name="newUserName" Grid.Row="5" Grid.Column="1" Text="{x:Bind ViewModel.NewUser.Username, Mode=TwoWay}"></TextBox>
        <!-- <Button x:Name="addUserBtn" Command="{x:Bind ViewModel.AddUserCommand}" CommandParameter="{Binding Text, ElementName=newUserName}" Grid.Row="5" Grid.Column="2">Add User</Button> -->
        <Button x:Name="addUserBtn" Click="{x:Bind ViewModel.AddUserToDB}" Grid.Row="5" Grid.Column="2">Add User</Button>
    </Grid>
</Page>
