Roster.App/Views/ClientViews/AddClientDialog.xaml

<ContentDialog
    x:Class="Roster.App.Views.ClientViews.AddClientDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roster.App.Views.ClientViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ContentDialog.Resources>
        <local:GenderConverter x:Key="genderConverterKey" />
    </ContentDialog.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="FirstNameTextBox" Header="First Name" PlaceholderText="Enter First Name" PlaceholderForeground="Gray"  IsColorFontEnabled="True" Text="{x:Bind ClientVM.FirstName, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox x:Name="LastNameTextBox" Header="Last Name" PlaceholderText="Enter Last Name" PlaceholderForeground="Gray"  IsColorFontEnabled="True" Text="{x:Bind ClientVM.LastName, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox x:Name="NicknameTextBox" Header="Nickname" PlaceholderText="Enter Nickname" PlaceholderForeground="Gray"  IsColorFontEnabled="True" Text="{x:Bind ClientVM.Nickname, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

        <TextBlock Text="Gender" Grid.Row="4" Grid.Column="0"/>
        <RadioButtons x:Name="gender" Grid.Row="4" Grid.Column="1" SelectionChanged="gender_SelectionChanged">
            <RadioButton Content="M" GroupName="gender" IsChecked="{x:Bind ClientVM.Gender, Mode=TwoWay, Converter={StaticResource ResourceKey=genderConverterKey}, ConverterParameter=M}"/>
            <RadioButton Content="F" GroupName="gender" IsChecked="{x:Bind ClientVM.Gender, Mode=TwoWay, Converter={StaticResource ResourceKey=genderConverterKey}, ConverterParameter=F}"/>
        </RadioButtons>

        <TextBlock Text="Gender Preference" Grid.Row="3" Grid.Column="0"/>
        <RadioButtons x:Name="genderPreference" Grid.Row="3" Grid.Column="1">
            <RadioButton Content="None" IsChecked="True" GroupName="genderPreference" />
            <RadioButton Content="Male" GroupName="genderPreference"/>
            <RadioButton Content="Female" GroupName="genderPreference" />
        </RadioButtons>
        <StackPanel Visibility="{x:Bind ClientVM.HasErrors, Mode=OneWay}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="0 50 0 0">
            <TextBlock FontSize="20">Errors:</TextBlock>
            <Border Background="Gray">
                <TextBlock x:Name="ErrorsBox"  Text="{x:Bind ClientVM.Errors, Mode=OneWay}" Foreground="White"/>
            </Border>
        </StackPanel>
    </Grid>
</ContentDialog>
