Roster.App/Views/AddressViews/AddAddressDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Roster.App.Views.AddressViews.AddAddressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roster.App.Views.AddressViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:m="using:Roster.Models"
    xmlns:vm="using:Roster.App.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ContentDialog.Resources>
        <local:GenderConverter x:Key="genderConverterKey" />
    </ContentDialog.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NameTextBox" Header="Name" PlaceholderText="Enter Address Name" PlaceholderForeground="Gray"  IsColorFontEnabled="True" Text="{x:Bind AddressVM.Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <NumberBox x:Name="UnitNumNumberBox" Header="Unit Number" PlaceholderText="Enter Unit Number"  Text="{x:Bind AddressVM.UnitNum, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <NumberBox x:Name="StreetNumNumberBox" Header="Street Number" PlaceholderText="Enter Street Number"  Text="{x:Bind AddressVM.StreetNum, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <NumberBox x:Name="StreetNameTextBox" Header="Street Name" PlaceholderText="Enter Street Name"  Text="{x:Bind AddressVM.StreetName, Mode=TwoWay}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
        <DropDownButton x:Name="StreetTypeDropDown" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Select Street Type" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" MaxHeight="100">
            <DropDownButton.Flyout>
                <MenuFlyout x:Name="SelectStreetTypeMenuLayout" Placement="Bottom"/>
            </DropDownButton.Flyout>
        </DropDownButton>
        <!-- <DropDownButton x:Name="SuburbDropDown" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{x:Bind currentClients, Mode=OneWay}" SelectionChanged="ClientListView_SelectionChanged" />-->

        <ComboBox x:Name="StreetTypeComboBox" Grid.Row="5" Grid.Column="1" Width="205" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Left"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>




        <ListView x:Name="SuburbListView" Grid.Row="6" Grid.Column="1" ItemsSource="{x:Bind currentSuburbs, Mode=OneWay}" SelectionChanged="SuburbListView_SelectionChanged" Header="Client">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Suburb">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{x:Bind PostCode}" Grid.Column="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Visibility="{x:Bind AddressVM.HasErrors, Mode=OneWay}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="0 50 0 0">
            <TextBlock FontSize="20">Errors:</TextBlock>
            <Border Background="Gray">
                <TextBlock x:Name="ErrorsBox"  Text="{x:Bind AddressVM.Errors, Mode=OneWay}" Foreground="White"/>
            </Border>
        </StackPanel>
    </Grid>
</ContentDialog>
