Roster.App/Views/AddressViews/AddressPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Roster.App.Views.AddressViews.AddressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roster.App.Views.AddressViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:Roster.Models" 
    xmlns:viewModels="using:Roster.App.ViewModels"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls" d:DataContext="{d:DesignInstance Type=models:Address}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="40 40 20 80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button x:Name="ForwardBtn" Content="&lt;" />
            <Button x:Name="BackBtn" Content=">" />
        </StackPanel>
        <Button Content="+" FontSize="30" Grid.Row="0" Grid.Column="1" Click="ShowDialog_Click" HorizontalAlignment="Right"/>
        <ctWinUI:DataGrid x:Name="addressTable" AutoGenerateColumns="False" CanUserSortColumns="True" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.Addresses}" IsReadOnly="True">
            <ctWinUI:DataGrid.Columns>
                <ctWinUI:DataGridTextColumn Header="Name" Binding="{Binding Name}" Tag="Name" />
                <ctWinUI:DataGridComboBoxColumn Header="Unit Num" Binding="{Binding UnitNum}" Tag="Unit Num" />
                <ctWinUI:DataGridComboBoxColumn Header="Street Num" Binding="{Binding StreetNum}" Tag="StreetNum" />
                <ctWinUI:DataGridComboBoxColumn Header="Street Name" Binding="{Binding StreetName}" Tag="StreetName" />
                <ctWinUI:DataGridComboBoxColumn Header="Street Type" Binding="{Binding StreetType}" Tag="StreetType" />
                <ctWinUI:DataGridComboBoxColumn Header="Suburb" Binding="{Binding Suburb}" Tag="Suburb" />
                <ctWinUI:DataGridComboBoxColumn Header="City" Binding="{Binding City}" Tag="City" />

            </ctWinUI:DataGrid.Columns>
        </ctWinUI:DataGrid>
    </Grid>
</Page>